ANALOG
Ch 2 Scale 500mV/, Pos 7.05000V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.000000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 1, Slope Rising, Level 1.97500V

HORIZONTAL
Mode Normal, Ref Center, Main Scale 100.0us/, Main Delay 0.0s

ACQUISITION
Mode Normal, Realtime, Vectors On, Persistence Off
Antialiasing On

MEASUREMENTS
Frequency(1), Cur No signal, Mean 49.9Hz, Min 47.5Hz, Max 3.1130kHz, Std Dev 64.7Hz, Count 2.508k
Pk-Pk(1), Cur No signal, Mean 3.84V, Min 270mV, Max 11.50V, Std Dev 1.20V, Count 34.63k
Rise Time(1), Cur No signal, Mean 10.5us, Min 800ns, Max 6.1420ms, Std Dev 172.4us, Count 27.62k

