ANALOG
Ch 1 Scale 2.00V/, Pos 0.0V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.000000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Normal, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 1, Slope Rising, Level 2.68750V

HORIZONTAL
Mode Normal, Ref Center, Main Scale 2.000us/, Main Delay 0.0s

ACQUISITION
Mode Normal, Realtime, Vectors On, Persistence Off
Antialiasing On

MEASUREMENTS
Frequency(1), Cur No edges, Mean 122MHz, Min 122MHz, Max 122MHz, Std Dev 0Hz, Count 1
Pk-Pk(1), Cur 4.69V, Mean 6.39V, Min 470mV, Max 7.43V, Std Dev 1.47V, Count 5.720k
Rise Time(1), Cur 1.4136us, Mean 420.6ns, Min 2.6ns, Max 8.1000us, Std Dev 799.6ns, Count 4.405k
Fall Time(1), Cur No edges, Mean 100ns, Min 0.0s, Max 1.9us, Std Dev 300ns, Count 1.002k

