ANALOG
Ch 1 Scale 1.00V/, Pos 2.78750V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.000000 : 1, Skew 0.0s
Ch 2 Scale 1.00V/, Pos 6.20000V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.000000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Normal, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 1, Slope Rising, Level 1.81250V

HORIZONTAL
Mode Normal, Ref Center, Main Scale 5.000us/, Main Delay 62.000ns

ACQUISITION
Mode Normal, Realtime, Vectors On, Persistence Off
Antialiasing On

