ANALOG
Ch 1 Scale 2.00V/, Pos 0.0V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.000000 : 1, Skew 0.0s
Ch 2 Scale 100mV/, Pos 3.31750V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.000000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 1, Slope Rising, Level 1.60675V

HORIZONTAL
Mode Normal, Ref Center, Main Scale 10.00ns/, Main Delay 0.0s

ACQUISITION
Mode Averaging, # Avgs 8, Realtime, Vectors On, Persistence Off
Antialiasing On

MEASUREMENTS
Frequency(1), Cur No edges, Mean 294.35kHz, Min 175.59Hz, Max 250.00MHz, Std Dev 4.4722MHz, Count 4.050k
Pk-Pk(1), Cur 3.95V, Mean 2.96V, Min 10mV, Max 8.00V, Std Dev 1.77V, Count 735.5k
Rise Time(1), Cur 3.321ns, Mean 63.991ns, Min 1.025ns, Max 5.1516ms, Std Dev 14.368us, Count 525.4k
Maximum(1), Cur 3.895V, Mean 2.956V, Min -8.300V, Max 8.218V, Std Dev 1.743V, Count 706.1k
Pk-Pk(2), Cur 68.2mV, Mean 585.4mV, Min 0.0V, Max 1.8000V, Std Dev 524.8mV, Count 115.0k

