ANALOG
Ch 1 Scale 2.00V/, Pos 0.0V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.000000 : 1, Skew 0.0s
Ch 2 Scale 500mV/, Pos 0.0V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.000000 : 1, Skew 0.0s

REFERENCE WAVEFORM
R1 Scale 500mV/, Offset 0.0V, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 1, Slope Rising, Level 1.60675V

HORIZONTAL
Mode Normal, Ref Center, Main Scale 10.00ns/, Main Delay 0.0s

ACQUISITION
Mode Averaging, # Avgs 8, Realtime, Vectors On, Persistence Off
Antialiasing On

MEASUREMENTS
Frequency(1), Cur No edges, Mean 330kHz, Min 0Hz, Max 250.00MHz, Std Dev 4.75MHz, Count 3.589k
Pk-Pk(1), Cur 4.41V, Mean 2.91V, Min 10mV, Max 8.00V, Std Dev 1.79V, Count 694.4k
Rise Time(1), Cur 1.411ns, Mean 68.188ns, Min 1.025ns, Max 5.1516ms, Std Dev 14.848us, Count 492.0k
Maximum(1), Cur 4.356V, Mean 2.905V, Min -8.300V, Max 8.218V, Std Dev 1.766V, Count 664.9k
Pk-Pk(2), Cur 507mV, Mean 718mV, Min 0.0V, Max 1.610V, Std Dev 561mV, Count 79.03k

