ANALOG
Ch 1 Scale 2.00V/, Pos 0.0V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.000000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 1, Slope Falling, Level 1.15000V

HORIZONTAL
Mode Normal, Ref Center, Main Scale 20.00ns/, Main Delay 0.0s

ACQUISITION
Mode Normal, Realtime, Vectors On, Persistence Off
Antialiasing On

MEASUREMENTS
Pk-Pk(1), Cur 7.50V, Mean 4.15V, Min 30mV, Max 13.05V, Std Dev 2.71V, Count 1.179M
Frequency(1), Cur 15.87MHz, Mean 41.46MHz, Min 0Hz, Max 290.00MHz, Std Dev 30.90MHz, Count 766.5k

