ANALOG
Ch 1 Scale 2.00V/, Pos 0.0V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.000000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 1, Slope Falling, Level 1.15000V

HORIZONTAL
Mode Normal, Ref Center, Main Scale 10.00ns/, Main Delay 0.0s

ACQUISITION
Mode Normal, Realtime, Vectors On, Persistence Off
Antialiasing On

MEASUREMENTS
Pk-Pk(1), Cur 5.4895V, Mean 4.0759V, Min 30.0mV, Max 13.050V, Std Dev 2.7591V, Count 979.6k
Frequency(1), Cur 31.773MHz, Mean 39.733MHz, Min 0Hz, Max 290.00MHz, Std Dev 31.112MHz, Count 608.5k

