ANALOG
Ch 1 Scale 2.00V/, Pos 0.0V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.000000 : 1, Skew 0.0s
Ch 2 Scale 500mV/, Pos 4.60000V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.000000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Normal, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 1, Slope Falling, Level 1.37500V

HORIZONTAL
Mode Normal, Ref Center, Main Scale 20.00ns/, Main Delay 0.0s

ACQUISITION
Mode Normal, Realtime, Vectors On, Persistence Off
Antialiasing On

MEASUREMENTS
Frequency(1), Cur No edges, Mean 87.52Hz, Min 87.47Hz, Max 87.56Hz, Std Dev 30mHz, Count 19
Pk-Pk(1), Cur 4.1506V, Mean 4.2508V, Min 117.2mV, Max 7.7700V, Std Dev 1.1917V, Count 209.7k
Maximum(1), Cur 3.2134V, Mean 4.1441V, Min 12.6mV, Max 4.9582V, Std Dev 903.7mV, Count 179.4k
Rise Time(1), Cur No edges, Mean 19.9ns, Min 7.9ns, Max 25.6ns, Std Dev 700ps, Count 37.14k
Maximum(2), Cur 4.7506V, Mean 5.1434V, Min 4.6000V, Max 6.1200V, Std Dev 450.01mV, Count 54.22k
Minimum(2), Cur 4.5331V, Mean 4.4740V, Min 2.5300V, Max 5.0368V, Std Dev 208.56mV, Count 54.22k
Pk-Pk(2), Cur 217.57mV, Mean 668.70mV, Min 50.21mV, Max 3.4100V, Std Dev 617.79mV, Count 54.12k

