ANALOG
Ch 1 Scale 2.00V/, Pos 0.0V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.000000 : 1, Skew 0.0s
Ch 2 Scale 500mV/, Pos 4.20000V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.000000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Normal, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 1, Slope Rising, Level 2.25000V

HORIZONTAL
Mode Normal, Ref Center, Main Scale 100.0us/, Main Delay 200.000000us

ACQUISITION
Mode Normal, Realtime, Vectors On, Persistence Off
Antialiasing On

MEASUREMENTS
Frequency(1), Cur No edges, Mean , Min , Max , Std Dev , Count 0
Pk-Pk(1), Cur 4.62V, Mean 4.34V, Min 120mV, Max 7.77V, Std Dev 1.18V, Count 162.7k
Maximum(1), Cur 3.88V, Mean 4.44V, Min 10mV, Max 4.96V, Std Dev 710mV, Count 132.4k
Rise Time(1), Cur  <48ns, Mean 20ns, Min 8ns, Max 26ns, Std Dev 1ns, Count 31.93k
Maximum(2), Cur 5.15V, Mean 5.75V, Min 4.62V, Max 6.07V, Std Dev 340mV, Count 10.59k
Minimum(2), Cur 4.52V, Mean 4.23V, Min 3.97V, Max 4.53V, Std Dev 160mV, Count 10.55k
Pk-Pk(2), Cur 640mV, Mean 1.53V, Min 620mV, Max 2.11V, Std Dev 500mV, Count 10.51k

