ANALOG
Ch 1 Scale 2.00V/, Pos 0.0V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.000000 : 1, Skew 0.0s
Ch 2 Scale 50mV/, Pos 0.0V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.000000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 1, Slope Rising, Level 1.37500V

HORIZONTAL
Mode Normal, Ref Center, Main Scale 20.00ns/, Main Delay 19.400ns

ACQUISITION
Mode Normal, Realtime, Vectors On, Persistence Off
Antialiasing On

MEASUREMENTS
Frequency(1), Cur No edges, Mean 87.52Hz, Min 87.47Hz, Max 87.56Hz, Std Dev 30mHz, Count 19
Pk-Pk(1), Cur 4.0167V, Mean 4.2090V, Min 117.2mV, Max 7.7700V, Std Dev 1.0726V, Count 260.6k
Maximum(1), Cur 3.8828V, Mean 4.0557V, Min 12.6mV, Max 4.9582V, Std Dev 825.4mV, Count 230.3k
Rise Time(1), Cur 21.438ns, Mean 19.974ns, Min 7.934ns, Max 25.560ns, Std Dev 628ps, Count 77.34k
Maximum(2), Cur 3.347mV, Mean 4.2158V, Min -2.000mV, Max 6.1200V, Std Dev 2.0002V, Count 84.57k
Minimum(2), Cur -13.389mV, Mean 3.7268V, Min -160.00mV, Max 5.0368V, Std Dev 1.7586V, Count 84.57k
Pk-Pk(2), Cur 18.410mV, Mean 488.38mV, Min 8.000mV, Max 3.4100V, Std Dev 557.45mV, Count 84.47k

