ANALOG
Ch 1 Scale 2.00V/, Pos 0.0V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.000000 : 1, Skew 0.0s
Ch 2 Scale 200mV/, Pos 5.07250V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.000000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Normal, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 1, Slope Rising, Level 575.00mV

HORIZONTAL
Mode Normal, Ref Center, Main Scale 10.00ns/, Main Delay 0.0s

ACQUISITION
Mode Normal, Realtime, Vectors On, Persistence Off
Antialiasing On

MEASUREMENTS
Frequency(1), Cur No edges, Mean , Min , Max , Std Dev , Count 0
Pk-Pk(1), Cur 4.9498V, Mean 3.8198V, Min 117.2mV, Max 7.7700V, Std Dev 1.5832V, Count 66.82k
Maximum(1), Cur 4.9038V, Mean 4.5665V, Min 12.6mV, Max 4.9582V, Std Dev 1.0747V, Count 36.53k
Minimum(1), Cur -87.9mV, Mean -234.1mV, Min -431.0mV, Max 451.9mV, Std Dev 103.1mV, Count 36.37k
Pk-Pk(2), Cur 294.14mV, Mean 481.72mV, Min 12.97mV, Max 857.32mV, Std Dev 284.14mV, Count 31.21k
Maximum(2), Cur 5.0930V, Mean 1.8246V, Min 840uV, Max 5.2812V, Std Dev 2.2570V, Count 31.07k
Minimum(2), Cur 4.7989V, Mean 1.3539V, Min -347.70mV, Max 4.9395V, Std Dev 2.3956V, Count 31.03k

