ANALOG
Ch 1 Scale 2.00V/, Pos 0.0V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.000000 : 1, Skew 0.0s
Ch 2 Scale 500mV/, Pos 3.90625V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.000000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Normal, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 1, Slope Rising, Level 575.00mV

HORIZONTAL
Mode Normal, Ref Center, Main Scale 1.000us/, Main Delay 0.0s

ACQUISITION
Mode Normal, Realtime, Vectors On, Persistence Off
Antialiasing On

MEASUREMENTS
Frequency(1), Cur No edges, Mean , Min , Max , Std Dev , Count 0
Pk-Pk(1), Cur 5.22V, Mean 4.01V, Min 120mV, Max 7.77V, Std Dev 1.54V, Count 77.67k
Maximum(1), Cur 4.89V, Mean 4.64V, Min 10mV, Max 4.96V, Std Dev 950mV, Count 47.38k
Minimum(1), Cur -330mV, Mean -240mV, Min -430mV, Max 450mV, Std Dev 100mV, Count 47.21k
Pk-Pk(2), Cur 400mV, Mean 450mV, Min 10mV, Max 860mV, Std Dev 250mV, Count 41.85k
Maximum(2), Cur 5.20V, Mean 2.68V, Min 0.0V, Max 5.28V, Std Dev 2.44V, Count 41.71k
Minimum(2), Cur 4.79V, Mean 2.24V, Min -350mV, Max 4.94V, Std Dev 2.56V, Count 41.68k

