ANALOG
Ch 1 Scale 2.00V/, Pos 0.0V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.000000 : 1, Skew 0.0s
Ch 2 Scale 500mV/, Pos 0.0V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.000000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Normal, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 1, Slope Rising, Level 575.00mV

HORIZONTAL
Mode Normal, Ref Center, Main Scale 1.000us/, Main Delay 0.0s

ACQUISITION
Mode Normal, Realtime, Vectors On, Persistence Off
Antialiasing On

MEASUREMENTS
Frequency(1), Cur No edges, Mean , Min , Max , Std Dev , Count 0
Pk-Pk(1), Cur 5.22V, Mean 4.12V, Min 120mV, Max 7.77V, Std Dev 1.50V, Count 86.03k
Maximum(1), Cur 4.89V, Mean 4.67V, Min 10mV, Max 4.96V, Std Dev 880mV, Count 55.74k
Minimum(1), Cur -330mV, Mean -250mV, Min -430mV, Max 450mV, Std Dev 100mV, Count 55.57k
Pk-Pk(2), Cur 840mV, Mean 470mV, Min 10mV, Max 870mV, Std Dev 250mV, Count 48.39k
Maximum(2), Cur 490mV, Mean 2.69V, Min 0.0V, Max 5.30V, Std Dev 2.42V, Count 48.26k
Minimum(2), Cur -350mV, Mean 2.23V, Min -370mV, Max 4.94V, Std Dev 2.56V, Count 48.22k

