ANALOG
Ch 1 Scale 2.00V/, Pos 0.0V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.000000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Normal, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 1, Slope Rising, Level 575.00mV

HORIZONTAL
Mode Normal, Ref Center, Main Scale 50.00ns/, Main Delay 0.0s

ACQUISITION
Mode Normal, Realtime, Vectors On, Persistence Off
Antialiasing On

MEASUREMENTS
Frequency(1), Cur No edges, Mean , Min , Max , Std Dev , Count 0
Pk-Pk(1), Cur 4.08V, Mean 4.35V, Min 120mV, Max 7.77V, Std Dev 1.29V, Count 132.6k
Maximum(1), Cur 3.95V, Mean 4.60V, Min 10mV, Max 4.96V, Std Dev 730mV, Count 102.3k
Rise Time(1), Cur 19.4ns, Mean 19.7ns, Min 17.6ns, Max 21.8ns, Std Dev 500ps, Count 14.39k

