ANALOG
Ch 1 Scale 2.00V/, Pos 0.0V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.000000 : 1, Skew 0.0s

REFERENCE WAVEFORM
R1 Scale 5.00V/, Offset 0.0V, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 1, Slope Rising, Level 868.75mV

HORIZONTAL
Mode Normal, Ref Center, Main Scale 10.00ns/, Main Delay 0.0s

ACQUISITION
Mode Averaging, # Avgs 8, Realtime, Vectors On, Persistence Off
Antialiasing On

MEASUREMENTS
Frequency(1), Cur No edges, Mean , Min , Max , Std Dev , Count 0
Pk-Pk(1), Cur 3.38V, Mean 3.36V, Min 50mV, Max 4.41V, Std Dev 250mV, Count 38.31k
Maximum(1), Cur 3.326V, Mean 3.315V, Min 75mV, Max 4.209V, Std Dev 178mV, Count 38.31k
Maximum(2), Cur No signal, Mean , Min , Max , Std Dev , Count 0
Minimum(2), Cur No signal, Mean , Min , Max , Std Dev , Count 0
Amplitude(2), Cur No signal, Mean , Min , Max , Std Dev , Count 0
Rise Time(2), Cur No signal, Mean , Min , Max , Std Dev , Count 0
Rise Time(1), Cur 5.641ns, Mean 5.806ns, Min 5.061ns, Max 7.938ns, Std Dev 320ps, Count 8.295k

