ANALOG
Ch 1 Scale 2.00V/, Pos 25.00mV, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.000000 : 1, Skew 0.0s

REFERENCE WAVEFORM
R1 Scale 5.00V/, Offset 0.0V, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 1, Slope Rising, Level 868.75mV

HORIZONTAL
Mode Normal, Ref Center, Main Scale 5.00ns/, Main Delay 0.0s

ACQUISITION
Mode Averaging, # Avgs 8, Realtime, Vectors On, Persistence Off
Antialiasing On

MEASUREMENTS
Frequency(1), Cur No edges, Mean , Min , Max , Std Dev , Count 0
Pk-Pk(1), Cur 3.33V, Mean 3.38V, Min 50mV, Max 4.41V, Std Dev 320mV, Count 47.36k
Maximum(1), Cur 3.293V, Mean 3.336V, Min 71mV, Max 4.209V, Std Dev 231mV, Count 47.36k
Maximum(2), Cur No signal, Mean , Min , Max , Std Dev , Count 0
Minimum(2), Cur No signal, Mean , Min , Max , Std Dev , Count 0
Amplitude(2), Cur No signal, Mean , Min , Max , Std Dev , Count 0
Rise Time(2), Cur No signal, Mean , Min , Max , Std Dev , Count 0
Rise Time(1), Cur 5.1108ns, Mean 5.7645ns, Min 4.9017ns, Max 7.9380ns, Std Dev 363.4ps, Count 16.74k
Rise Time(4), Cur No signal, Mean 37.551ns, Min 36.049ns, Max 38.931ns, Std Dev 433ps, Count 12.17k

