ANALOG
Ch 1 Scale 2.00V/, Pos 0.0V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.000000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Normal, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 1, Slope Rising, Level 2.68750V

HORIZONTAL
Mode Normal, Ref Center, Main Scale 20.00ns/, Main Delay 0.0s

ACQUISITION
Mode Normal, Realtime, Vectors On, Persistence Off
Antialiasing On

MEASUREMENTS
Frequency(1), Cur No edges, Mean , Min , Max , Std Dev , Count 0
Pk-Pk(1), Cur 7.03V, Mean 7.06V, Min 6.36V, Max 7.43V, Std Dev 360mV, Count 3.780k
Rise Time(1), Cur 11.6ns, Mean 12.9ns, Min 11.4ns, Max 21.8ns, Std Dev 2.3ns, Count 2.491k
Fall Time(1), Cur No edges, Mean 6.9ns, Min 6.4ns, Max 7.3ns, Std Dev 200ps, Count 975

