ANALOG
Ch 1 Scale 2.00V/, Pos 1.97500V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.000000 : 1, Skew 0.0s
Ch 2 Scale 500mV/, Pos 4.73750V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.000000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 1, Slope Rising, Level 1.60000V

HORIZONTAL
Mode Normal, Ref Center, Main Scale 100.0us/, Main Delay 104.000000us

ACQUISITION
Mode Normal, Realtime, Vectors On, Persistence Off
Antialiasing On

MEASUREMENTS
Frequency(1), Cur No edges, Mean 87.541Hz, Min 87.509Hz, Max 87.562Hz, Std Dev 26mHz, Count 4
Pk-Pk(1), Cur 5.02V, Mean 1.58V, Min 100mV, Max 5.29V, Std Dev 1.96V, Count 100.7k
Maximum(1), Cur 4.12V, Mean 1.21V, Min -230mV, Max 4.22V, Std Dev 1.68V, Count 99.56k
Rise Time(1), Cur  <48ns, Mean 18ns, Min 3ns, Max 23ns, Std Dev 1ns, Count 13.60k
Maximum(2), Cur 5.37V, Mean 5.72V, Min 4.74V, Max 8.00V, Std Dev 350mV, Count 10.36k
Minimum(2), Cur 4.17V, Mean 3.89V, Min 2.00V, Max 4.89V, Std Dev 390mV, Count 10.47k
Pk-Pk(2), Cur 1.21V, Mean 1.80V, Min 120mV, Max 7.00V, Std Dev 600mV, Count 9.879k

