ANALOG
Ch 1 Scale 2.00V/, Pos 0.0V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.000000 : 1, Skew 0.0s
Ch 2 Scale 50mV/, Pos 0.0V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.000000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 1, Slope Rising, Level 1.52500V

HORIZONTAL
Mode Normal, Ref Center, Main Scale 20.00ns/, Main Delay 19.400ns

ACQUISITION
Mode Normal, Realtime, Vectors On, Persistence Off
Antialiasing On

MEASUREMENTS
Frequency(1), Cur No edges, Mean 87.541Hz, Min 87.509Hz, Max 87.562Hz, Std Dev 26mHz, Count 4
Pk-Pk(1), Cur 5.1548V, Mean 2.7724V, Min 96.2mV, Max 6.2929V, Std Dev 2.3416V, Count 174.6k
Maximum(1), Cur 5.0209V, Mean 2.3862V, Min -635.9mV, Max 6.0921V, Std Dev 2.1463V, Count 173.4k
Rise Time(1), Cur 2.325ns, Mean 8.860ns, Min 1.839ns, Max 23.240ns, Std Dev 7.722ns, Count 48.72k
Maximum(2), Cur 75.314mV, Mean 3.0729V, Min -1.674mV, Max 8.0000V, Std Dev 2.6884V, Count 72.16k
Minimum(2), Cur -68.619mV, Mean 2.2814V, Min -189.12mV, Max 4.9200V, Std Dev 2.0913V, Count 72.27k
Pk-Pk(2), Cur 143.93mV, Mean 784.17mV, Min 8.368mV, Max 7.0000V, Std Dev 688.24mV, Count 71.68k

