ANALOG
Ch 1 Scale 2.00V/, Pos 0.0V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.000000 : 1, Skew 0.0s
Ch 2 Scale 200mV/, Pos 0.0V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.000000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 1, Slope Rising, Level 2.47500V

HORIZONTAL
Mode Normal, Ref Center, Main Scale 10.00ns/, Main Delay 0.0s

ACQUISITION
Mode Normal, Realtime, Vectors On, Persistence Off
Antialiasing On

MEASUREMENTS
Frequency(1), Cur No edges, Mean 213MHz, Min 185MHz, Max 240MHz, Std Dev 39MHz, Count 2
Pk-Pk(1), Cur 5.2050V, Mean 3.4695V, Min 100.4mV, Max 6.3808V, Std Dev 1.9958V, Count 131.1k
Maximum(1), Cur 5.0921V, Mean 3.3241V, Min 8.4mV, Max 5.8900V, Std Dev 1.9254V, Count 126.6k
Minimum(1), Cur -113.0mV, Mean -194.4mV, Min -2.4800V, Max 4.9079V, Std Dev 282.0mV, Count 126.3k
Pk-Pk(2), Cur 572.80mV, Mean 790.63mV, Min 13.39mV, Max 1.3339V, Std Dev 354.67mV, Count 16.51k
Maximum(2), Cur 107.11mV, Mean 110.66mV, Min 97.91mV, Max 126.36mV, Std Dev 3.47mV, Count 5.538k
Minimum(2), Cur -465.69mV, Mean -463.94mV, Min -479.50mV, Max -446.86mV, Std Dev 3.68mV, Count 5.538k

