ANALOG
Ch 1 Scale 1.00V/, Pos 0.0V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.000000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 1, Slope Rising, Level 750.00mV

HORIZONTAL
Mode Normal, Ref Center, Main Scale 500.0ns/, Main Delay 1.460000us

ACQUISITION
Mode Normal, Realtime, Vectors On, Persistence Off
Antialiasing On

MEASUREMENTS
Frequency(1), Cur No edges, Mean , Min , Max , Std Dev , Count 0
Pk-Pk(1), Cur 3.51V, Mean 3.42V, Min 2.01V, Max 3.58V, Std Dev 390mV, Count 4.070k
Maximum(1), Cur 1.97V, Mean 1.97V, Min 1.94V, Max 2.01V, Std Dev 0.0V, Count 2.921k

