ANALOG
Ch 1 Scale 2.00V/, Pos 0.0V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.000000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 1, Slope Rising, Level 750.00mV

HORIZONTAL
Mode Normal, Ref Center, Main Scale 50.00ns/, Main Delay 121.000ns

ACQUISITION
Mode Normal, Realtime, Vectors On, Persistence Off
Antialiasing On

MEASUREMENTS
Frequency(1), Cur No edges, Mean 87.541Hz, Min 87.509Hz, Max 87.562Hz, Std Dev 26mHz, Count 4
Pk-Pk(1), Cur 4.28V, Mean 1.11V, Min 100mV, Max 5.29V, Std Dev 1.67V, Count 87.20k
Maximum(1), Cur 4.15V, Mean 760mV, Min -230mV, Max 4.22V, Std Dev 1.31V, Count 86.05k
Rise Time(1), Cur 17.6ns, Mean 17.3ns, Min 2.8ns, Max 22.2ns, Std Dev 1.6ns, Count 5.753k

