ANALOG
Ch 1 Scale 500mV/, Pos 0.0V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.000000 : 1, Skew 0.0s
Ch 2 Scale 500mV/, Pos 5.00000V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.000000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 1, Slope Rising, Level 181.25mV

HORIZONTAL
Mode Normal, Ref Center, Main Scale 500.0ns/, Main Delay 0.0s

ACQUISITION
Mode Normal, Realtime, Vectors On, Persistence Off
Antialiasing On

MEASUREMENTS
Frequency(1), Cur No edges, Mean 4.5318MHz, Min 142.7kHz, Max 25.300MHz, Std Dev 10.179MHz, Count 6
+ Duty(1), Cur No edges, Mean 45.91%, Min 18.75%, Max 94.86%, Std Dev 28.92%, Count 5
Pk-Pk(1), Cur 490mV, Mean 660mV, Min 20mV, Max 5.76V, Std Dev 1.04V, Count 256.7k
Rise Time(1), Cur 24.0ns, Mean 23.1ns, Min 1.2ns, Max 8.7312us, Std Dev 110.3ns, Count 61.95k
Amplitude(2), Cur Clipped, Mean 510mV, Min 130mV, Max 1.14V, Std Dev 130mV, Count 30.31k
Amplitude(1), Cur 420mV, Mean 420mV, Min 400mV, Max 440mV, Std Dev 0.0V, Count 3.190k

