ANALOG
Ch 1 Scale 5.00V/, Pos 0.0V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.000000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 1, Slope Rising, Level 2.6875V

HORIZONTAL
Mode Normal, Ref Center, Main Scale 50.00ns/, Main Delay 0.0s

ACQUISITION
Mode Normal, Realtime, Vectors On, Persistence Off
Antialiasing On

MEASUREMENTS
Frequency(1), Cur No edges, Mean , Min , Max , Std Dev , Count 0
+ Duty(1), Cur No edges, Mean , Min , Max , Std Dev , Count 0
Pk-Pk(1), Cur 6.0V, Mean 6.0V, Min 5.9V, Max 6.4V, Std Dev 100mV, Count 10.40k
Rise Time(1), Cur 17.0ns, Mean 16.6ns, Min 14.0ns, Max 24.6ns, Std Dev 1.1ns, Count 6.276k

