ANALOG
Ch 1 Scale 2.00V/, Pos 0.0V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.000000 : 1, Skew 0.0s
Ch 2 Scale 500mV/, Pos 5.00000V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.000000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 1, Slope Rising, Level 1.35000V

HORIZONTAL
Mode Normal, Ref Center, Main Scale 200.0ns/, Main Delay 0.0s

ACQUISITION
Mode Normal, Realtime, Vectors On, Persistence Off
Antialiasing On

MEASUREMENTS
Frequency(1), Cur No edges, Mean 4.5318MHz, Min 142.7kHz, Max 25.300MHz, Std Dev 10.179MHz, Count 6
+ Duty(1), Cur No edges, Mean 45.91%, Min 18.75%, Max 94.86%, Std Dev 28.92%, Count 5
Pk-Pk(1), Cur 2.61V, Mean 960mV, Min 20mV, Max 5.82V, Std Dev 1.52V, Count 288.2k
Rise Time(1), Cur 17.2ns, Mean 22.0ns, Min 1.2ns, Max 8.7312us, Std Dev 92.7ns, Count 92.68k
Amplitude(2), Cur 340mV, Mean 530mV, Min 130mV, Max 1.14V, Std Dev 130mV, Count 52.94k
Amplitude(1), Cur 2.34V, Mean 2.88V, Min 140mV, Max 4.95V, Std Dev 2.07V, Count 32.16k

